*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#title_image_holder{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aqua;
}
body{
    background-color: aqua;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main{
    width: 1200px;
    height: auto;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card{
    width: 1050px;
    height: 1050px;
    background-color: #da01b0;
    padding: 40px;
}
.border{
    background-color: #800066;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    height: 960px;
    width: 960px;
    background-color: white;
}
#grid_size_btn{
    align-self: flex-end;
    width: 80px;
    height: 24px;
}